# tapioca

./: README.md  pom.xml
dependencies/: pom.xml
mainframe/basic_connector/: deploy.sh  pom.xml
mainframe/basic_connector/src/main/java/rest/tapioca/mainframe/basic_connector/: TapiocaJsonData.java  TapiocaMainframeBasicConnectorAssertion.java  TapiocaMainframeBasicConnectorAssertionEditor.java  TapiocaMainframeBasicConnectorAssertionView.java  TapiocaMainframeBasicConnectorServiceInvocation.java  TapiocaMainframeBasicConnectorUI.java
mainframe/basic_connector/src/main/resources/: custom_assertions.properties
mainframe/basic_connector/src/test/java/rest/tapioca/mainframe/basic_connector/: TapiocaMainframeBasicConnectorAssertionTest.java
