<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>rest.tapioca</groupId>
	<artifactId>modules</artifactId>
	<version>0.0.1</version>
	<packaging>pom</packaging>
	<description>Tapioca Project</description>
	<inceptionYear>2016</inceptionYear>
	
	<organization>
		<name>Tapioca</name>
		<url>http://www.tapioca.rest</url>
	</organization>

	<developers>
		<developer>
			<name>Daniel Yokomizo</name>
			<organization>Tapioca</organization>
		</developer>
	</developers>

	<modules>
		<module>dependencies</module>
		<module>mainframe/basic_connector</module>
	</modules>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-deploy-plugin</artifactId>
				<version>2.8.2</version>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>