TapiocaMainframeBasicConnector.Assertion.category=MessageRouting
TapiocaMainframeBasicConnector.Assertion.class=rest.tapioca.mainframe.basic_connector.TapiocaMainframeBasicConnectorAssertion
TapiocaMainframeBasicConnector.Assertion.server=rest.tapioca.mainframe.basic_connector.TapiocaMainframeBasicConnectorServiceInvocation
TapiocaMainframeBasicConnector.Assertion.description =<html>The incoming message will be routed via tn3270 to the protected Mainframe legacy service.</html>
TapiocaMainframeBasicConnector.Assertion.ui=rest.tapioca.mainframe.basic_connector.TapiocaMainframeBasicConnectorUI
TapiocaMainframeBasicConnector.Assertion.ui.auto.open=true
TapiocaMainframeBasicConnector.Assertion.ui.allowed.packages=com.j3270.base, com.j3270.external
TapiocaMainframeBasicConnector.Assertion.ui.allowed.resources=icon.tapioca.16.png, icon.tapioca.32.png
TapiocaMainframeBasicConnector.Assertion.palette.node.name=Tapioca Basic Mainframe Connector
TapiocaMainframeBasicConnector.Assertion.policy.node.name=Tapioca Basic Mainframe Connector
